{
  "name": "moment-1",
  "version": "1.0.0",
  "description": "Automatisering &amp; publicering",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "source": "src/index.html",
  "author": "Babak Jameei",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0",
    "sharp": "^0.31.3"
  }
}
